backend:
    name: gitlab
    repo: proycon/gildebuurt
    branch: master
    auth_type: pkce
    app_id: 76309aa97deccdc6983f818909f672304f8903159e47118c08913360049633ad

collections:
  - name: "over de buurt"
    label: "Over de buurt"
    slug: "{{title}}"
    folder: "content/info/"
    format: toml-frontmatter
    preview_path: "info/{{slug}}"
    sortable_fields: ['title','date']
    create: true
    fields:
      - {label: "Titel", name: "title", widget: "string"}
      - {label: "Beschrijving", name: "description", widget: "string", required: false }
      - {label: "Template", name: "template", widget: "hidden", default: "page.html"}
      - {label: "Datum en tijd", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm", format: "", required: false }
      - {label: "Tekst", name: "body", widget: "markdown"}
      - label: "Extra"
        name: "extra"
        widget: object
        required: false
        collapsed: true
        fields:
          - { label: "Motto", name: "motto", widget: "string", required: false }
          - { label: "Adresbestand", name: "adresbestand", widget: "file", media_folder: "/static/data", required: false }
          - label: "Bijlagen"
            name: "attachments"
            widget: list
            required: false
            fields:
              - {label: "Naam", name: "name", widget: "string"}
              - {label: "Bestandsnaam", name: "path", widget: "file", media_folder: "/static/attachments" }
          - label: "Fotogallerij"
            name: "gallery"
            widget: list
            required: false
            fields:
              - {label: "Beschrijving", name: "caption", widget: "string", required: false}
              - {label: "Datum en tijd", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm", format: "", required: false }
              - {label: "Bestandsnaam", name: "path", widget: "file", public_folder: "/img"}
          - label: "Adreskaarten"
            name: "addresscards"
            widget: list
            required: false
            fields:
              - {label: "Naam", name: "name", widget: "string"}
              - {label: "Afbeelding", name: "image", widget: "file", media_folder: "/static/img/", public_folder: "/img"}
              - {label: "Beschrijving", name: "description", widget: "string", required: false}
              - {label: "Straat en huisnummer", name: "street", widget: "string", required: false}
              - {label: "Postcode", name: "postal", widget: "string", required: false}
              - {label: "Stad", name: "city", widget: "string", required: false}
              - {label: "Telefoonnummer", name: "phone", widget: "string", required: false}
              - {label: "E-mail adres", name: "email", widget: "string", required: false}
              - {label: "Website", name: "website", widget: "string", required: false}
  - name: "nieuws"
    label: "Nieuws"
    slug: "{{title}}"
    folder: "content/nieuws/"
    format: toml-frontmatter
    preview_path: "nieuws/{{slug}}"
    sortable_fields: ['title','date']
    create: true
    fields:
      - {label: "Titel", name: "title", widget: "string"}
      - {label: "Beschrijving", name: "description", widget: "string", required: false}
      - {label: "Template", name: "template", widget: "hidden", default: "page.html"}
      - {label: "Datum en tijd", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm", format: "" }
      - {label: "Tekst", name: "body", widget: "markdown"}
      - label: "Extra"
        name: "extra"
        required: false
        widget: object
        fields:
          - { label: "Motto", name: "motto", widget: "string", required: false }
          - label: "Bijlagen"
            name: "attachments"
            widget: list
            required: false
            fields:
              - {label: "Naam", name: "name", widget: "string"}
              - {label: "Bestandsnaam", name: "path", widget: "file", media_folder: "/static/attachments" }
          - label: "Fotogallerij"
            name: "gallery"
            widget: list
            required: false
            fields:
              - {label: "Beschrijving", name: "caption", widget: "string", required: false}
              - {label: "Datum en tijd", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm", format: "", required: false }
              - {label: "Bestandsnaam", name: "path", widget: "file"}
          - label: "Adreskaarten"
            name: "addresscards"
            widget: list
            required: false
            fields:
              - {label: "Naam", name: "name", widget: "string"}
              - {label: "Afbeelding", name: "image", widget: "file", media_folder: "/static/img/", public_folder: "/img"}
              - {label: "Beschrijving", name: "description", widget: "string", required: false}
              - {label: "Straat en huisnummer", name: "street", widget: "string", required: false}
              - {label: "Postcode", name: "postal", widget: "string", required: false}
              - {label: "Stad", name: "city", widget: "string", required: false}
              - {label: "Telefoonnummer", name: "phone", widget: "string", required: false}
              - {label: "E-mail adres", name: "email", widget: "string", required: false}
              - {label: "Website", name: "website", widget: "string", required: false}
  - name: "activiteiten"
    label: "Activiteiten"
    slug: "{{title}}"
    folder: "content/activiteiten/"
    format: toml-frontmatter
    preview_path: "activiteiten/{{slug}}"
    sortable_fields: ['title','date']
    create: true
    fields:
      - {label: "Titel", name: "title", widget: "string"}
      - {label: "Beschrijving", name: "description", widget: "string", required: false}
      - {label: "Template", name: "template", widget: "hidden", default: "page.html"}
      - {label: "Datum en tijd", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm", format: "", required: false }
      - {label: "Tekst", name: "body", widget: "markdown"}
      - label: "Extra"
        name: "extra"
        required: false
        widget: object
        fields:
          - { label: "Motto", name: "motto", widget: "string", required: false }
          - { label: "Adresbestand", name: "adresbestand", widget: "file", media_folder: "/static/data", required: false }
          - label: "Bijlagen"
            name: "attachments"
            widget: list
            required: false
            fields:
              - {label: "Naam", name: "name", widget: "string"}
              - {label: "Bestandsnaam", name: "path", widget: "file", media_folder: "/static/attachments" }
          - label: "Fotogallerij"
            name: "gallery"
            widget: list
            required: false
            fields:
              - {label: "Beschrijving", name: "caption", widget: "string", required: false}
              - {label: "Datum en tijd", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm", format: "", required: false }
              - {label: "Bestandsnaam", name: "path", widget: "file"}
          - label: "Adreskaarten"
            name: "addresscards"
            widget: list
            required: false
            fields:
              - {label: "Naam", name: "name", widget: "string"}
              - {label: "Afbeelding", name: "image", widget: "file", media_folder: "/static/img/", public_folder: "/img"}
              - {label: "Beschrijving", name: "description", widget: "string", required: false}
              - {label: "Straat en huisnummer", name: "street", widget: "string", required: false}
              - {label: "Postcode", name: "postal", widget: "string", required: false}
              - {label: "Stad", name: "city", widget: "string", required: false}
              - {label: "Telefoonnummer", name: "phone", widget: "string", required: false}
              - {label: "E-mail adres", name: "email", widget: "string", required: false}
              - {label: "Website", name: "website", widget: "string", required: false}
  - name: "fotos"
    label: "Foto's"
    slug: "{{title}}"
    folder: "content/fotos/"
    format: toml-frontmatter
    preview_path: "info/{{slug}}"
    create: false
    fields:
      - {label: "Titel", name: "title", widget: "string"}
      - {label: "Beschrijving", name: "description", widget: "string"}
      - {label: "Tekst", name: "body", widget: "markdown"}
      - label: "Extra"
        name: "extra"
        required: false
        widget: object
        fields:
          - label: "Fotogallerij"
            name: "gallery"
            widget: list
            required: false
            fields:
              - {label: "Beschrijving", name: "caption", widget: "string", required: false}
              - {label: "Datum en tijd", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm", format: "", required: false }
              - {label: "Bestandsnaam", name: "path", widget: "file"}

media_folder: "static/img"
public_folder: "/img"
locale: 'nl'
